{
  "name": "geojson-to-wkt",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "@vueuse/core": "^8.6.0",
    "bbox-helper-functions": "^3.2.4",
    "bootstrap": "^5.1.3",
    "fracturedjsonjs": "^2.2.1",
    "leaflet": "^1.8.0",
    "pinia": "^2.0.14",
    "vue": "^3.2.36",
    "wkt-parser-helper": "^4.0.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.56",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.36",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.0",
    "pug": "^3.0.2",
    "sass": "^1.52.2",
    "unplugin-icons": "^0.14.3",
    "vite": "^2.9.9",
    "vite-plugin-fonts": "^0.4.0",
    "vite-plugin-pwa": "^0.12.0"
  }
}
